# JEE_SOAP_REST_ClienteSOAP

ClienteSgaWs/: pom.xml
ClienteSgaWs/src/main/java/clientews/servicio/: ListarPersonas.java  ListarPersonasResponse.java  ObjectFactory.java  Persona.java  PersonaServiceImplService.java  PersonaServiceWS.java
ClienteSgaWs/src/main/java/testclientews/: TestPersonaServiceWS.java
